VITE_FIREBASE_API_KEY='AIzaSyBCZUTNDQ8la4dSvR4N56zQvKWxTDwezsI'
VITE_FIREBASE_AUTH_DOMAIN='everdell-21f0f.firebaseapp.com'
VITE_DATABASE_URL='https://everdell-21f0f-default-rtdb.europe-west1.firebasedatabase.app'
VITE_FIREBASE_PROJECT_ID='everdell-21f0f'
VITE_FIREBASE_STORAGE_BUCKET='everdell-21f0f.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='28450169793'
VITE_FIREBASE_APP_ID='1:28450169793:web:c7460c13b4bcdd68670540'
VITE_FIREBASE_MEASUREMENT_ID='G-7GLH1S1MX6'

VITE_ADMIN_PASSWORD='everdell2025!'